._Z6popcntm:       ._Z6popcntm:              ._Z6popcntm:       
testq %rdi, %rdi   testq %rdi, %rdi          testq %rdi, %rdi   
je .L_40062f       je .L_40062f              je .L_40062f       
xorl %eax, %eax    xorl %eax, %eax           xorl %eax, %eax    
nop                nop                       nop                
nop                nop                       nop                
nop                nop                       nop                
nop                nop                       nop                
nop                nop                       nop                
nop                nop                       nop                
nop                nop                       nop                
nop                nop                       nop                
nop                nop                       nop                
.L_400620:         .L_400620:                .L_400620:         
movl %edi, %edx    movl %edi, %edx           movl %edi, %edx    
andl $0x1, %edx    andl $0x1, %edx           andl $0x1, %edx    
addl %edx, %eax    addl %edx, %eax           addl %edx, %eax    
shrq $0x1, %rdi    shrq $0x1, %rdi           shrq $0x1, %rdi    
jne .L_400620      jne .L_400620             jne .L_400620      
cltq               cltq                      cltq               
retq               retq                      retq               
.L_40062f:         .L_40062f:                .L_40062f:         
xorl %eax, %eax    xorl %eax, %eax           xorl %eax, %eax    
retq               retq                      retq               
nop                nop                       nop                
nop                nop                       nop                
nop                nop                       nop                
nop                nop                       nop                
nop                nop                       nop                
nop                nop                       nop                
nop                nop                       nop                
nop                nop                       nop                
nop                nop                       nop                
nop                nop                       nop                
nop                nop                       nop                
nop                nop                       nop                
nop                nop                       nop                
nop                nop                       nop     
